In [3]:
import requests
import pandas as pd
import numpy as np
import json as js
from datetime import datetime
from datetime import timedelta

In [2]:
#fdr is a Financial data collection library including Korean stock price, U.S. stock price, index, exchange rate, cryptocurrency price, stock listing, etc
df_SP500 = fdr.StockListing('SP500') #NASDAQ,NYSE,AMEX,SP500 -> Exchange symbols that can be used to obtain the entire stock data

In [3]:
df_SP500

,Symbol,Name,Sector,Industry
0,MMM,3M,Industrials,Industrial Conglomerates
1,AOS,A. O. Smith,Industrials,Building Products
2,ABT,Abbott,Health Care,Health Care Equipment
3,ABBV,AbbVie,Health Care,Pharmaceuticals
4,ABMD,Abiomed,Health Care,Health Care Equipment
...,...,...,...,...
499,YUM,Yum! Brands,Consumer Discretionary,Restaurants
500,ZBRA,Zebra,Information Technology,Electronic Equipment & Instruments
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
502,ZION,Zions Bancorp,Financials,Regional Banks
503,ZTS,Zoetis,Health Care,Pharmaceuticals

In [5]:
df_SP500.Symbol

0       MMM
1       AOS
2       ABT
3      ABBV
4      ABMD
       ...
499     YUM
500    ZBRA
501     ZBH
502    ZION
503     ZTS
Name: Symbol, Length: 504, dtype: object

In [5]:
df_SP500.to_csv('SP500.csv') # created list of S&P 500 campanies to CSV

In [6]:
start_date = (datetime.today() - timedelta(days=300)).isoformat()
end_date = datetime.now().isoformat()

In [8]:
df = fdr.DataReader('AAPL', start_date, end_date) # testing purpose 
df.tail()

             Close    Open    High     Low      Volume  Change
Date
2022-06-01  148.71  149.90  151.74  147.68  74050000.0 -0.0009
2022-06-02  151.21  147.83  151.27  146.86  72100000.0  0.0168
2022-06-03  145.38  146.90  147.97  144.46  88570000.0 -0.0386
2022-06-06  146.14  147.03  148.57  144.90  71600000.0  0.0052
2022-06-07  148.71  144.35  149.00  144.10  67130000.0  0.0176

In [10]:
#created loop to download S&P 500 companies data  
for i in range(len(df_SP500.Symbol)):
    df = fdr.DataReader(df_SP500.Symbol[i], start_date, end_date)
    df.to_csv('historic_data/'+df_SP500.Symbol[i] + '.csv')